Repository: gcsagroup/agentguard
Catalog: apps/ios-webshield/App/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# app_name
source: WebShield
zh_hans: 网页防护
zh_hant: 網頁防護

# limited_badge
source: Safari limited protection
zh_hans: Safari 受限防护
zh_hant: Safari 受限防護

# status_ready
source: Local click and submit gate is enabled
zh_hans: 本地点击与提交门控已启用
zh_hant: 本機點擊與提交閘門已啟用

# status_off
source: Protection is off
zh_hans: 防护未启用
zh_hant: 防護尚未啟用

# status_unavailable
source: Shared storage is unavailable
zh_hans: 共享存储不可用
zh_hant: 共享儲存空間無法使用

# section_protection
source: Protection
zh_hans: 防护设置
zh_hant: 防護設定

# privacy_consent
source: Allow local page-risk processing
zh_hans: 允许在本机处理网页风险
zh_hant: 允許在本機處理網頁風險

# enable_protection
source: Enable Safari gate
zh_hans: 启用 Safari 门控
zh_hant: 啟用 Safari 閘門

# protection_note
source: Enable protection only after reviewing the local-processing boundary below.
zh_hans: 请先阅读下方本地处理边界，再启用防护。
zh_hant: 請先閱讀下方的本機處理邊界，再啟用防護。

# scope_title
source: What this version protects
zh_hans: 这一版保护什么
zh_hant: 這個版本保護什麼

# scope_body
source: After Safari site permission is granted, WebShield checks DOM context before clicks and form submissions. It does not monitor other apps and does not intercept direct fetch or XHR requests.
zh_hans: 获得 Safari 网站权限后，WebShield 会在点击和表单提交前检查 DOM 上下文。它不会监控其他 App，也不会拦截页面直接发起的 fetch 或 XHR 请求。
zh_hant: 取得 Safari 網站權限後，WebShield 會在點擊與表單提交前檢查 DOM 情境。它不會監控其他 App，也不會攔截頁面直接發出的 fetch 或 XHR 請求。

# section_enable
source: Enable in Safari
zh_hans: 在 Safari 中启用
zh_hant: 在 Safari 中啟用

# enable_step_1
source: Open Settings, then Apps > Safari.
zh_hans: 打开“设置”，进入“App > Safari”。
zh_hant: 開啟「設定」，進入「App > Safari」。

# enable_step_2
source: Open Extensions and turn on AgentGuard WebShield.
zh_hans: 进入“扩展”，开启 AgentGuard WebShield。
zh_hant: 進入「延伸功能」，開啟 AgentGuard WebShield。

# enable_step_3
source: Choose the websites that WebShield may read and modify.
zh_hans: 选择允许 WebShield 读取和修改的网站。
zh_hant: 選擇允許 WebShield 讀取和修改的網站。

# enable_status_note
source: This app cannot verify Safari's switch on every supported iOS version. Return here and keep the local gate enabled after granting permission.
zh_hans: 本 App 无法在所有支持的 iOS 版本上读取 Safari 开关。授权后请返回此处，并保持本地门控开启。
zh_hant: 本 App 無法在所有支援的 iOS 版本上讀取 Safari 開關。授權後請返回這裡，並保持本機閘門開啟。

# section_activity
source: Local activity
zh_hans: 本地活动
zh_hant: 本機活動

# no_activity
source: No protected action has been recorded.
zh_hans: 尚未记录受保护操作。
zh_hant: 尚未記錄受保護操作。

# clear_history
source: Clear local history
zh_hans: 清除本地记录
zh_hant: 清除本機記錄

# audit_description
source: Stored for up to 7 days or 500 records. Only rule, action, time, Safari profile, and website origin are kept.
zh_hans: 最多保留 7 天或 500 条；只保存规则、操作、时间、Safari 配置及网站来源。
zh_hant: 最多保留 7 天或 500 筆；只儲存規則、操作、時間、Safari 設定檔與網站來源。

# clear_title
source: Clear local history?
zh_hans: 清除本地记录？
zh_hant: 清除本機記錄？

# clear_message
source: This permanently removes WebShield's local audit records from the shared app container.
zh_hans: 这会永久删除共享 App 容器中的 WebShield 本地审计记录。
zh_hant: 這會永久刪除共享 App 容器中的 WebShield 本機稽核記錄。

source: Clear
zh_hans: 清除
zh_hant: 清除

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# section_privacy
source: Privacy boundary
zh_hans: 隐私边界
zh_hant: 隱私邊界

# privacy_note
source: Processing and audit storage stay on this device. Raw page text, form values, URL paths, queries, and fragments are not stored or uploaded.
zh_hans: 处理和审计存储均留在本机；不保存或上传原始网页文字、表单值、URL 路径、查询参数和片段。
zh_hant: 處理與稽核儲存都留在本機；不儲存或上傳原始網頁文字、表單值、URL 路徑、查詢參數與片段。

# storage_unavailable
source: App Group storage is unavailable. Protection remains disabled until signing capabilities are configured correctly.
zh_hans: App Group 共享存储不可用。签名能力正确配置前，防护保持关闭。
zh_hant: App Group 共享儲存空間無法使用。簽署能力正確設定前，防護維持關閉。
